function MD=logvalues_ext(app, MD)
% Function to log temperature, time and current

% Find parameters
Ttimestep=app.T_log_ramp_step; % Timestep for temperature logging during ramping

% Is temperature currently ramping up?
if(meas_flag==1 && t<Tstress) % If temperature is ramping up/down or is at cooling temperature
    if(toc-MD(MUnb).ExpData.log.Ttime(end)>=Ttimestep) % if the time elapsed since last log is larger than the user-defined timestep for temperature logj
        TempTC = getTC(app,MUnb); % Record Temperature (C) on Measurement Unit MUnb
        temp_t = toc; % Record time (s)
        MD(MUnb).ExpData.log.T = [MD(MUnb).ExpData.log.T, TempTC]; %Record temperature values for each MU
        MD(MUnb).ExpData.log.Ttime = [MD(MUnb).ExpData.log.t, temp_t]; %Record temperature time values for each MU
    end
end


TempTC = getTC(app,MUnb); % Record Temperature (C) on Measurement Unit MUnb
temp_t = toc; % Record time (s)
MD(MUnb).ExpData.log.T = [MD(MUnb).ExpData.log.T, TempTC]; %Record temperature values for each MU
MD(MUnb).ExpData.log.Ttime = [MD(MUnb).ExpData.log.t, temp_t]; %Record temperature time values for each MU

% Log Keithley bias based on the state of the relays? (At the same time as
% the voltage)
I_time=toc; % Record time corresponding to the current value
MD(1).ExpData.log.I = [MD(1).ExpData.log.I str2double(strsplit(query(HW(1).KEITH, ":READ?"),','))']; % Record current value from Keithley (always in MU 1 for all MUs, because same value for all MUs). HW(1).KEITH is the visa object.
MD(1).ExpData.log.Itime = [MD(1).ExpData.log.Itime I_time]; % Record time (always in MU 1 for all MUs, because current is measured for all MUs)