function MD=PlotCV_ext(app,C,V,PlotAxis,MD,MUnb)
% PlotCV_ext
% Plots CV curves in the app
%
% Parameters
% ----------
% app : obj
%   A handle to the app designer GUI object
% C : float
%   The capacitance 

% Bias and temperature value to write axis legends
bias_value=MD(MUnb).ExpData.Setup.StressBiasValue;
temp_value=MD(MUnb).ExpData.Setup.TempH;

plot(PlotAxis,V,C.*1e12,'LineWidth',2); %Plots regular C vs. V
PlotAxis.Title.String = "Capacitance Vs. Voltage (Bias = "+bias_value+"V, T = "+temp_value+"C)";
PlotAxis.YLabel.String = 'Capacitance (pF)';

% Log values
MD=logvalues_ext(app, MD);