function [success] = setHotPlateTemperature(app,MD,hotplateNumber,temperature,ca)
% setHotPlateTemperature
% Sends the temperature setpoint to the hotplate
% Parameters
% ----------
% app: obj
%   A handle to the app designer GUI instance
% hotplateNumber: int 
%   a number corresponding to the hotplate
% temperature: int 
%   The temperature in °C
%
% Returns
% -------
% success : bool
%   1 if ok, 0 otherwise

    % From SCILOGEX
    % 3.5 Temperature control
    % Command:
    % -------------------------------------------------------
    %  1   | 2    | 3          | 4         | 5    | 6
    % -------------------------------------------------------
    % 0xfe | 0xB2 | Temp(high) | temp(low) | NULL | Check sum
    % -------------------------------------------------------
    % Response:
    % -------------------------------------------------------
    %  1   | 2    | 3          | 4    | 5    | 6
    % -------------------------------------------------------
    % 0xfd | 0xB2 | Parameter1 | NULL | NULL | Check sum
    % -------------------------------------------------------
    % If temperature set=300, temphigh)=0x01 temp (low)=0x2C 
    % ********** NOTE: sets T=30 °C not 300 °C
    % Parameter1:
    % 0:OK
    % 1:fault
    
    % Consider removing
    % vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
    % TargetTempH=MD(hotplateNumber).ExpData.Setup.TempH;
    % TargetTempC=MD(hotplateNumber).ExpData.Setup.TempC;
    % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    % Consider removing
    
    % First check if the set temperature is equal to the the set temp in
    % the hotplate
    currentSetPoint = getHotPlateSetTemperature(app,hotplateNumber);
    
    % If the hotplate setpoint is different from the input temperature or
    % the hotplate temperature status is off, set the temperature
    if (currentSetPoint ~= temperature || ...
            getHotPlateTemperatureStatus(app,hotplateNumber) == 1)
    
        % Get the handle to the hotplate
        h = app.HW(hotplateNumber).HP;

        % Consider removing
        % vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
        % HT = floor(temperature/25.6); %Set high temp value 
        % LT = mod(temperature,25.6)*10; %Set low temp value 
        % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        % Consider removing

        % Need to mulptiply by 10 to get the right temp setpoint
        T = temperature*10;
        HT = floor(T/256);  % the high bit of the set temperature
        LT = mod(T,256);    % the low bit of the set temperature
        CumSum = 178+HT+LT; % Obtain checksum value
        CumSum = mod(CumSum,256);
        q = [254,178,HT,LT,0, CumSum]; %Serial bit/byte to send to hotplate
        try
            % Iterate through serial array with 50ms waitime
            for i=1:length(q) 
                fwrite(h,q(i),'uint8'); % Write to hotplate
                pause(.05);
            end
            %Read out hotplate response
            out = fread(h,6); 
            flushoutput(h); % removes data from the output buffer
            flushinpput(h); % removes data from the input buffer associated with obj.
            if (isempty(out) || out(3) == 1)  %If no response or error
                fprintf("Temperature set point on hotplate %d not successful. Trying again...\n",...
                    hotplateNumber);
                clear h;
                pause(0.1);
                success = setHotPlateTemperature(app,MD,hotplateNumber,temperature);
            else
                success = 1;
                fprintf('HP%d temperature set: %.1f\n',hotplateNumber,temperature);
            end % (isempty(out) || out(3) == 1)
        catch
            fprintf('Error communicating with hotplate %d\n',hotplateNumber);
            success = 0;
            clear h;
        end % try catch
        pause(1); % Let temperature stabilize
    end % if (currentSetPoint ~= temperature || ...
end % function